{
  "name": "radiian",
  "version": "0.1.4",
  "description": "Radiian generates an Ansible playbook for immutable infrastructure with AWS.",
  "bin": "lib/radiian.js",
  "main": "lib/radiian.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radify/radiian.git"
  },
  "keywords": [
    "ansible",
    "AWS",
    "immutable",
    "infrastructure",
    "devops",
    "server",
    "provisioning"
  ],
  "contributors": [{
      "name": "John F. Mercer",
      "email": "john@radify.io",
      "url": "http://radify.io"
    }, {
      "name": "Gavin Davies",
      "email": "gavin@radify.io",
      "url": "http://radify.io"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radify/radiian/issues"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=0.10.38"
  },
  "homepage": "https://github.com/radify/radiian#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "jscs": "^2.1.0"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "inquirer": "^0.9.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.1.2",
    "openurl": "^1.1.0",
    "deasync": "^0.1.0",
    "q": "^1.4.1"
  },
  "preferGlobal": true
}
